MONGO = mongodb+srv://weiherng2000:weiherng2000@cluster0.rxxvxxu.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 755053764431-lobe8ahiiembjpvm9ou9naeb2bniucet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="testing"
NEXTAUTH_URL = "https://verdant-gecko-39f799.netlify.app"